---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: TBD
  Changes:
    - initial release to the mod portal
  Features:
    - Multiplayer compatible
    - Interactive lobby with statistics
    - 20 unique abilities
    - Armor is unlocked by killing biters. Every 500 kills repairs your current armor by 30% max, or upgrades it to the next tier if duribility is near max
  TODO:
    - A chat command to reset all the statistics data
    - A chat command to reset all the statistics data for a specific player
    - A chat command to destroy and rebuild the arena
    - indestructable starting area / platform? 
