
scenario-name=Rogue Engineer
description=A roguelite scenario for Factorio.\n\nChoose a starting ability and enter the arena.\nDefeat enemies to unlock new abilities and upgrade your current ones.\nSurvive until the clock runs out.\nCompare scores and compete with friends in multiplayer.

[message_locale]
kills=Total Kills
kills_per_minute=Kills/Minute
time_remaining=Time Remaining
time_elapsed=Time Elapsed
lives_remaining=Lives Remaining
level_up=Level Up
ability_unlocked=Ability Unlocked
engineer_down=Engineer Down
engineer_victorious=Engineer Victorious
victory_lap=Victory Lap
active_abilities=[color=orange]Active Abilities[/color]
arena_statistics=[color=orange]Player Statistics[/color]
# armor_upgraded=Armor upgraded to: 
# armor_repaired=Armor repaired
research_finished=Global upgrade unlocked: 
heal_thirty=30% Heal initiated
repair_thirty=30% Armor repair initiated
loot_distance_upgraded=Loot distance upgraded
running_speed_upgraded=Running speed upgraded
health_upgraded=Max health upgraded
vampire_workout=Vampiric proficiency upgraded
upgraded=upgraded

[upgrade_locale]
lvl=lvl
cooldown=cooldown reduced
damage=damage increased
radius=radius increased
# all_abilities_max_level=!! All Abilities Max Level !!
all_abilities_max_level=. . .

[difficulty_locale]
# easy=Easy
# normal=Normal
# hard=Hard
easy=Casual
normal=Modest
hard=Ruthless

[lobby_text_locale]
arena_difficulty=Arena Difficulty
primary_ability=Primary Ability
enter=Enter
arena=Arena

[statistics_locale]
statistics=Statistics
total=Total
last=Last
player_1=Player 1
player_2=Player 2
player_3=Player 3
overall_score=Overall Score
arena_kills=Arena Kills
arena_deaths=Arena Deaths
top_kills_per_minute=Top Kills/Minute
arena_attempts=Arena Attempts
arena_victories=Arena Victories

[error_locale]
mod_required=This scenario requires the Rogue Engineer mod to be installed and active.\n Please enable the mod and try loading the scenario again.
