
[ability_name]
burst=[img=burst_icon] Burst
punch=[img=punch_icon] Punch
cure=[img=cure_icon] Heal
slash=[img=slash_icon] Slash
rocket_launcher=[img=item.rocket-launcher] Rocket
pavement=[img=item.stone-brick] Pavement
beam_blast=[img=entity.heat-pipe] Beam Blast
discharge_defender=[img=entity.discharge-defender] Disruptor
destroyer=[img=entity.destroyer] Destroyer
defender=[img=entity.defender] Defender
distractor=[img=entity.distractor] Distractor
landmine=[img=item.land-mine] Landmine
poison_capsule=[img=item.poison-capsule] Poison Cloud
slowdown_capsule=[img=item.slowdown-capsule] Speed Trap
gun_turret=[img=item.gun-turret] Gun Turret
laser_turret=[img=item.rogue-laser-turret] Laser Turret
shotgun=[img=item.combat-shotgun] Shotgun
barrier=[img=item.flamethrower] Firewall
purifying_light=[img=purifying_light_icon] Acid Sponge
crystal_blossom=[img=crystal_blossom_icon] Crystallize
circle_of_life=[img=circle_of_life_icon] Life Cycle
circle_of_death=[img=circle_of_death_icon] Death Cycle
airstrike=[img=airstrike_icon] Airstrike
shield=[img=shield_icon] Dome

[ability_tooltip]
burst=[color=orange][font=default-large-bold]__1__[/font]\n\n[/color]Periodically conjure a static burst of energy that damages nearby enemies \n\n[font=default-bold][color=orange]Level __2__ stats[/color][/font]:\nCooldown: __3__ ticks \nRadius: __4__ \nDamage: __5__
punch=[color=orange][font=default-large-bold]__1__[/font]\n\n[/color]A devastating melee smackdown dealing physical damage to nearby enemies \n\n[font=default-bold][color=orange]Level __2__ stats[/color][/font]:\nCooldown: __3__ ticks \nRadius: __4__ \nDamage: __5__
cure=Heal yourself
slash=[color=orange][font=default-large-bold]__1__[/font]\n\n[/color]A deadly precision strike dealing instant physical damage to nearby enemies \n\n[font=default-bold][color=orange]Level __2__ stats[/color][/font]:\nCooldown: __3__ ticks \nRadius: __4__ \nDamage: __5__
rocket_launcher=[color=orange][font=default-large-bold]__1__[/font]\n\n[/color]Periodically launch a heat-seeking rocket at the closest enemy \n\n[font=default-bold][color=orange]Level __2__ stats[/color][/font]:\nCooldown: __3__ ticks \nRadius: __4__
pavement=[color=orange][font=default-large-bold]__1__[/font]\n\n[/color]Conjure a trail of pavement tiles wherever you go \n\n[font=default-bold][color=orange]Level __2__ stats[/color][/font]:\nCooldown: __3__ ticks \nSize: __4__x__4__
beam_blast=[color=orange][font=default-large-bold]__1__[/font]\n\n[/color]A high powered energy beam that fractures through its initial target, dealing extra damage to nearby enemies \n\n[font=default-bold][color=orange]Level __2__ stats[/color][/font]:\nCooldown: __3__ ticks \nRadius: __4__ \nDamage: __5__
discharge_defender=[color=orange][font=default-large-bold]__1__[/font]\n\n[/color]Summons a combat robot armed with automatic discharge defence equipment \n\n[font=default-bold][color=orange]Level __2__ stats[/color][/font]:\nCooldown: __3__ ticks
destroyer=[color=orange][font=default-large-bold]__1__[/font]\n\n[/color]Summons a combat robot armed with energy beam blasters \n\n[font=default-bold][color=orange]Level __2__ stats[/color][/font]:\nCooldown: __3__ ticks
defender=[color=orange][font=default-large-bold]__1__[/font]\n\n[/color]Summons a combat robot armed with an SMG \n\n[font=default-bold][color=orange]Level __2__ stats[/color][/font]:\nCooldown: __3__ ticks
distractor=[color=orange][font=default-large-bold]__1__[/font]\n\n[/color]Summons a combat robot armed with a precision laser \n\n[font=default-bold][color=orange]Level __2__ stats[/color][/font]:\nCooldown: __3__ ticks \nRadius: __4__
landmine=[color=orange][font=default-large-bold]__1__[/font]\n\n[/color]Places landmines as you run \n\n[font=default-bold][color=orange]Level __2__ stats[/color][/font]:\nCooldown: __3__ ticks \nRadius: __4__
poison_capsule=[color=orange][font=default-large-bold]__1__[/font]\n\n[/color]Periodically throws poison capsules at enemies \n\n[font=default-bold][color=orange]Level __2__ stats[/color][/font]:\nCooldown: __3__ ticks \nRadius: __4__
slowdown_capsule=[color=orange][font=default-large-bold]__1__[/font]\n\n[/color]Periodically throws slowdown capsules at enemies \n\n[font=default-bold][color=orange]Level __2__ stats[/color][/font]:\nCooldown: __3__ ticks \nRadius: __4__
gun_turret=[color=orange][font=default-large-bold]__1__[/font]\n\n[/color]Periodically places gun turrets ahead of you, and refills ammo in any nearby turrets \n\n[font=default-bold][color=orange]Level __2__ stats[/color][/font]:\nCooldown: __3__ ticks \nRadius: __4__
laser_turret=[color=orange][font=default-large-bold]__1__[/font]\n\n[/color]Periodically places laser turrets ahead of you \n\n[font=default-bold][color=orange]Level __2__ stats[/color][/font]:\nCooldown: __3__ ticks \nRadius: __4__
shotgun=[color=orange][font=default-large-bold]__1__[/font]\n\n[/color]A wide spread shotgun blast dealing piercing physical damage to enemies in front of you \n\n[font=default-bold][color=orange]Level __2__ stats[/color][/font]:\nCooldown: __3__ ticks \nRadius: __4__ \nDamage: __5__
barrier=[color=orange][font=default-large-bold]__1__[/font]\n\n[/color]Fires flamethrowers in an arc ahead of you \n\n[font=default-bold][color=orange]Level __2__ stats[/color][/font]:\nCooldown: __3__ ticks \nRadius: __4__
purifying_light=[color=orange][font=default-large-bold]__1__[/font]\n\n[/color]Periodically removes all acid in an area around you \n\n[font=default-bold][color=orange]Level __2__ stats[/color][/font]:\nCooldown: __3__ ticks \nRadius: __4__
crystal_blossom=[color=orange][font=default-large-bold]__1__[/font]\n\n[/color]Conjures crystal blossoms near you that damage enemies who touch them \n\n[font=default-bold][color=orange]Level __2__ stats[/color][/font]:\nCooldown: __3__ ticks \nRadius: __4__ \nDamage: __5__
circle_of_life=[color=orange][font=default-large-bold]__1__[/font]\n\n[/color]Periodically conjures trees from nearby enemy corpses \n\n[font=default-bold][color=orange]Level __2__ stats[/color][/font]:\nCooldown: __3__ ticks \nRadius: __4__
circle_of_death=[color=orange][font=default-large-bold]__1__[/font]\n\n[/color]Periodically throws grenades at nearby trees \n\n[font=default-bold][color=orange]Level __2__ stats[/color][/font]:\nCooldown: __3__ ticks \nRadius: __4__
airstrike=[color=orange][font=default-large-bold]__1__[/font]\n\n[/color]Launches a devastating barrage of explosive rockets \n\n[font=default-bold][color=orange]Level __2__ stats[/color][/font]:\nCooldown: __3__ ticks \nRadius: __4__
shield=[color=orange][font=default-large-bold]__1__[/font]\n\n[/color]Conjures the Dome, stunning all trapped enemies and firing a flamethrower at them \n\n[font=default-bold][color=orange]Level __2__ stats[/color][/font]:\nCooldown: __3__ ticks \nRadius: __4__

[basic_ability_name]
burst=Burst
punch=Punch
cure=Heal
slash=Slash
rocket_launcher=Rocket
pavement=Pavement
beam_blast=Beam Blast
discharge_defender=Disruptor
destroyer=Destroyer
defender=Defender
distractor=Distractor
landmine=Landmine
poison_capsule=Poison Cloud
slowdown_capsule=Speed Trap
gun_turret=Gun Turret
laser_turret=Laser Turret
shotgun=Shotgun
barrier=Firewall
purifying_light=Acid Sponge
crystal_blossom=Crystallize
circle_of_life=Life Cycle
circle_of_death=Death Cycle
airstrike=Airstrike
shield=Dome

[item-name]

[item-description]

[recipe-name]
loot-distance=+1 Loot pickup distance
running-speed=+1% Running speed
health-bonus=+1 Max health
unlock-ability=Unlock random ability
restore-health=+30% Restore health
repair-armor=+30% Repair armor
extra-life=+1 Extra life
vampire-strength=+1 Vampiric proficiency
revive-friend=+1 Ghost revival

[recipe-description]
loot-distance=[font=default-bold][color=orange]Personal bonus[/color][/font]: +1 tile loot pickup distance\n- [font=default-semibold]Applicable to[/font]: your character\n- [font=default-semibold]Reset on[/font]: character death, arena exit
running-speed=[font=default-bold][color=orange]Global bonus[/color][/font]: +0.5% running speed\n- [font=default-semibold]Applicable to[/font]: all characters\n- [font=default-semibold]Reset on[/font]: arena entry, arena exit\n[font=default-bold][color=orange]Personal bonus[/color][/font]: +0.5% running speed\n- [font=default-semibold]Applicable to[/font]: your character\n- [font=default-semibold]Reset on[/font]: character death, arena exit
health-bonus=[font=default-bold][color=orange]Global bonus[/color][/font]: +0.5 max health\n- [font=default-semibold]Applicable to[/font]: all characters\n- [font=default-semibold]Reset on[/font]: arena entry, arena exit\n[font=default-bold][color=orange]Personal bonus[/color][/font]: +0.5 max health\n- [font=default-semibold]Applicable to[/font]: your character\n- [font=default-semibold]Reset on[/font]: character death, arena exit
unlock-ability=[font=default-bold][color=orange]Personal bonus[/color][/font]: +1 random ability\n- [font=default-semibold]Applicable to[/font]: your character\n- [font=default-semibold]Reset on[/font]: arena entry, arena exit
restore-health=[font=default-bold][color=orange]Personal bonus[/color][/font]: +30% restore health\n- [font=default-semibold]Applicable to[/font]: your character\n- [font=default-semibold]Duration[/font]: 10 seconds
repair-armor=[font=default-bold][color=orange]Personal bonus[/color][/font]: +30% repair armor\n- [font=default-semibold]Applicable to[/font]: your character\n- [font=default-semibold]Duration[/font]: 10 seconds
extra-life=[font=default-bold][color=orange]Global bonus[/color][/font]: +1 ghost revival\n- [font=default-semibold]Applicable to[/font]: all character ghosts\n- [font=default-semibold]Reset on[/font]: arena entry, arena exit\n[font=default-bold][color=orange]Personal bonus[/color][/font]: +1 character revival\n- [font=default-semibold]Applicable to[/font]: your character\n- [font=default-semibold]Reset on[/font]: arena entry, arena exit\n
vampire-strength=[font=default-bold][color=orange]Personal bonus[/color][/font]: +1 vampiric proficiency\n- [font=default-semibold]Applicable to[/font]: your character\n- [font=default-semibold]Reset on[/font]: arena exit
revive-friend=[font=default-bold][color=orange]Global bonus[/color][/font]: +1 ghost revival\n- [font=default-semibold]Applicable to[/font]: all ghosts \n- [font=default-semibold]Reset on[/font]: arena exit

[entity-name]
discharge-defender=Disruptor
no-damage-laser-beam=Laser beam

[entity-description]

[technology-name]
rogue-follower-robot-count=+1 Follower robot count
rogue-physical-projectile-damage=+10% Physical damage
rogue-energy-weapons-damage=+10% Energy damage
rogue-stronger-explosives=+10% Explosive damage
rogue-refined-flammables=+10% Flammable damage
rogue-weapon-shooting-speed=+10% Projectile weapon shooting speed
rogue-laser-shooting-speed=+10% Energy weapon shooting speed

[technology-description]
rogue-follower-robot-count=[font=default-bold][color=orange]Global bonus[/color][/font]: +1 follower robot count\n- [font=default-semibold]Applicable to[/font]: all characters\n- [font=default-semibold]Reset on[/font]: arena entry, arena exit\n- [font=default-semibold]Affected abilities[/font]:
rogue-physical-projectile-damage=[font=default-bold][color=orange]Global bonus[/color][/font]: +10% physical damage\n- [font=default-semibold]Applicable to[/font]: all characters\n- [font=default-semibold]Reset on[/font]: arena entry, arena exit\n- [font=default-semibold]Affected abilities[/font]:
rogue-energy-weapons-damage=[font=default-bold][color=orange]Global bonus[/color][/font]: +10% energy damage\n- [font=default-semibold]Applicable to[/font]: all characters\n- [font=default-semibold]Reset on[/font]: arena entry, arena exit\n- [font=default-semibold]Affected abilities[/font]:
rogue-stronger-explosives=[font=default-bold][color=orange]Global bonus[/color][/font]: +10% explosive damage\n- [font=default-semibold]Applicable to[/font]: all characters\n- [font=default-semibold]Reset on[/font]: arena entry, arena exit\n- [font=default-semibold]Affected abilities[/font]:
rogue-refined-flammables=[font=default-bold][color=orange]Global bonus[/color][/font]: +10% flammable damage\n- [font=default-semibold]Applicable to[/font]: all characters\n- [font=default-semibold]Reset on[/font]: arena entry, arena exit\n- [font=default-semibold]Affected abilities[/font]:
rogue-weapon-shooting-speed=[font=default-bold][color=orange]Global bonus[/color][/font]: +10% projectile weapon shooting speed\n- [font=default-semibold]Applicable to[/font]: all characters\n- [font=default-semibold]Reset on[/font]: arena entry, arena exit\n- [font=default-semibold]Affected abilities[/font]:
rogue-laser-shooting-speed=[font=default-bold][color=orange]Global bonus[/color][/font]: +10% energy weapon shooting speed\n- [font=default-semibold]Applicable to[/font]: all characters\n- [font=default-semibold]Reset on[/font]: arena entry, arena exit\n- [font=default-semibold]Affected abilities[/font]:

[mod-setting-name]

[mod-setting-description]

[string-mod-setting]

[string-mod-setting-description]

[error_locale]
rogue_engineer=Rogue Engineer
mod_required=This scenario requires the Rogue Engineer mod to be installed and active.\n Please enable the mod and try loading the scenario again.
wrong_scenario=                        .__\n _(\         |@@|\n(__/\__  \--/  __           \n       \___|----|     |          __\n               \   }{   /\   )__ /   _\\n               /\__/\   \__O   (__\n              (--/ \--)             \__/\n             _)(      )(_\n             `---' '---`\n[font=heading-1][color=orange]__2__[/color]:\n[color=yellow]Scenario mismatch detected[/color]:[/font]\nThe current scenario is [font=heading-2]__1__[/font]. \nPlease load the [font=heading-2]__2__[/font] scenario to continue with the intended experience.\nMod Scenarios can be found in the New Game menu or loaded from a saved state.
